# fluss-kafka-bench

./: .gitignore  README.md
bench/: FINDINGS.md  SCENARIOS.md
bench/results/: README.md  headline-delta-vs-stream.md  s10-100mb-state-comparison.md  s11-consistency-and-sinks.md  s12-cpu-mem-latency.md  s13-savepoint-recovery.md  s2-s3-ingest-pruning.md  s4-iceberg-tiering.md  s5-kafka-protocol.md  s6-partial-update-and-joins.md  s7-duplicate-semantics.md  s8-left-join-retractions.md  s8b-lookup-join-alternative.md  s8c-kafka-lookup-fluss.md  s9-lookup-kafka-vs-fluss.md  scaled-delta-vs-stream.md  sweep-cardinality.md
docker/: docker-compose.yml
docker/flink-conf/: config.yaml
docker/prometheus/: prometheus.yml
docs/: index.html
eks/: Dockerfile.flink  PLAN.md  README.md  fluss-values.yaml
eks/manifests/: 10-flink-cluster.yaml  20-job-deltajoin.yaml
eks/sql/: README.md
flink-jobs/: pom.xml
flink-jobs/src/main/java/io/medium/flussbench/common/: BenchConfig.java
flink-jobs/src/main/java/io/medium/flussbench/datastream/: ClickSchema.java  FlussReadToKafkaJob.java  FlussWriteJob.java  KafkaReadToFlussJob.java
post/: MEDIUM_UPLOAD.md  fluss-vs-kafka.html  fluss-vs-kafka.md
scripts/: build-jobs.sh  build-pages.sh  cap.py  capture-join-metrics.sh  collect-metrics.sh  fetch-connectors.sh  init-tables.sh  make_charts.py  make_tables.py  run-consistency-check.sh  run-datastream.sh  run-left-join-test.sh  run-state-comparison.sh  snapshot-resources.sh  sweep-delta-join.sh  up.sh
sql/: 00_catalog_and_tables.sql  10_read_write_fluss.sql  20_delta_join.sql  21_stream_stream_join.sql  22_kafka_tables.sql  30_scaled_setup.sql  31_scaled_load.sql  40_ingest_fluss.sql  40_ingest_kafka.sql  50_pruning_setup.sql  60_partial_update.sql  70_left_join_partial_results.sql  71_lookup_join_enrichment.sql  72_kafka_lookup_fluss.sql  80_load_setup.sql  90_state_comparison.sql  init.sql
